<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Font CDN -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="./assets/css/DoctorProfile.css">
    <title>Doctor profile</title>
</head>

<body>

    <section>
        <!-- Navbar-Start -->
        <div class="navbar-shadow bg-white">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html">
                            <img src="./assets/images/logo.svg" alt="" width="75%" height="auto">
                        </a>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="heart-checkup.html">Heart Checkup</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="covid.html"> <span
                                            class="text-danger">Covid-19</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">About Us</a>
                                </li>
                            </ul>
                            <!-- Login-Button-Start -->
                            <!-- <a href="./signup.html"><button class="btn signup-btn px-4">Sign Up</button></a> -->
                            <!-- Login-Button-End-->
                            <!-- User-Image-Start -->
                            <div class="d-flex align-items-center">
                                <a class="user-link-a" href="PublicProfile.html">
                                    <img class="user-img" src="./assets/images/user.png" alt="user">
                                    <span class="user-first-name">Shahriar</span>
                                </a>
                            </div>
                            <!-- User-Image-End -->
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar-End -->
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card user-card">
                        <div class="card-header">
                            <h5>Profile</h5>
                        </div>
                        <div class="card-block">
                            <div class="user-image">
                                <img src="./assets/images/doctor-4.png" class="img-radius" alt="User-Profile-Image">
                            </div>
                            <h4 class="f-w-600 m-b-10">Rokeya Riya</h4>
                            <p class="text-muted">Dental Surgen</p>
                            <hr>
                            <p class="text-muted m-t-15"> Specialist in</p>
                            <ul class="list-unstyled activity-leval">
                                <li class="active"></li>
                                <li class="active"></li>
                                <li class="active"></li>
                                <li class="active"></li>
                            </ul>
                            <p class="m-t-15 text-muted">Dentistry (Dental, Orthodontics, Maxillofacial Surgery,
                                Scaling)</p>
                            <hr>
                            <p class="m-t-15 text-muted">Dental Surgeon.PGT (BSMMU).</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card user-card">
                        <div class="card-header">
                            <h4>Chembers</h4>
                        </div>
                        <div class="card-block">
                            <div class="col-md-12">
                                <div class="full-address">
                                    <p class="m-t-15 text-muted">
                                        Shabukta Dental Surgery, House- F/22, Zakir Hossain Road, Mohammadpur, Dhaka
                                    </p>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <P>Consulting Time</P>
                                    </div>
                                    <div class="col-md-6">
                                        <p>6:00 PM - 8:30 AM</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Consulting Day</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Fri,Sat,Sun,Mon,Tue,wed,Thu</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Consulting Fees</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p>$400</p>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="col-md-12">
                                <div class="full-address">
                                    <p class="m-t-15 text-muted">
                                        Shabukta Dental Surgery, House- F/22, Zakir Hossain Road, Mohammadpur, Dhaka
                                    </p>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <P>Consulting Time</P>
                                    </div>
                                    <div class="col-md-6">
                                        <p>6:00 PM - 8:30 AM</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Consulting Day</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Fri,Sat,Sun,Mon,Tue,wed,Thu</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Consulting Fees</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p>$400</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </section>

    <!-- test -->
    <!-- <div class="Doctor-card">
    <img src="./assets/images/Doctor profile pic-unsplash.jpg" alt="Avatar" style="width:50%">
    <div class="Doctor-card-container">
        <h4><b>John Doe</b></h4>
        <p>Architect & Engineer</p>
    </div>
</div> -->



    <section>
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card doctorcard">
                        <img src="./assets/images/doctor-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Atila Rahman</h5>
                            <p class="card-text">Dental Surgen.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card doctorcard">
                        <img src="./assets/images/doctor-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Atila Rahman</h5>
                            <p class="card-text">Dental Surgen</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card doctorcard">
                        <img src="./assets/images/doctor-3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Atila Rahman</h5>
                            <p class="card-text">Dental Surgen</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-12 col-lg-3">
                    <div>
                        <h5 class="lookingDoctor">Looking for More Doctor?</h5>
                        <a href="./doctor-list.html"><button type="button" class="btn btn-outline-primary">All
                                Doctor List >></button></a>
                    </div>

                </div>
            </div>
        </div>
    </section>









    <!-- test -->
    <!-- <div class="container">
        <div class="card user-card">
            <div class="card-block">
                <div class="row">
                    <div class="col-3">
                        <div class="Doctorcard">
                            <img src="./assets/images/Doctor profile pic-unsplash.jpg" alt="Avatar" style="width:60%">
                            <div class="Doctorcardcontainer">
                                <h4><b>John Doe</b></h4>
                                <p>Architect & Engineer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="Doctorcard">
                            <img src="./assets/images/Doctor profile pic-unsplash.jpg" alt="Avatar" style="width:60%">
                            <div class="Doctorcardcontainer">
                                <h4><b>John Doe</b></h4>
                                <p>Architect & Engineer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="Doctorcard">
                            <img src="./assets/images/Doctor profile pic-unsplash.jpg" alt="Avatar" style="width:60%">
                            <div class="Doctorcardcontainer">
                                <h4><b>John Doe</b></h4>
                                <p>Architect & Engineer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 pt-4">
                        <button class="button"><span>Want more Doctor ? </span></button>
                    </div>
                    
                </div>    
            </div>
        </div>



    </div>
    </div>
    </div> -->















    <Section>
        <!-- footer start -->
        <footer class="footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-about">
                            <div class="footer-logo">
                                <a href="index.html"><img src="./assets/images/logo-white.svg" alt=""></a>
                            </div>
                            <p>E-Health Care is a dream that turned into a tech based startup, a business with a great
                                purpose to create positive impacts in peoples' lives.</p>

                            <!-- Add Social Icon -->
                            <div>
                                <a href="example.com" target="_blank"><span class="social-icons"><i
                                            class="fab fa-facebook" style="color:#30629d;"></i></span></a>
                                <a href="example.com" target="_blank"><span class="social-icons"><i
                                            class="fab fa-twitter" style="color:#00A7E6;"></i></span></a>
                                <a href="example.com" target="_blank"><span class="social-icons"><i
                                            class="fab fa-linkedin" style="color:#0073B1;"></i></span></a>
                                <a href="example.com" target="_blank"><span class="social-icons"><i
                                            class="fab fa-instagram" style="color:#D32C86;"></i></span></a>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-3 offset-lg-1 col-md-3 col-6">
                        <div class="footer-widget">
                            <h6>Link Group</h6>
                            <ul>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Doctor</a></li>
                                <li><a href="#">Disease</a></li>
                                <li><a href="#">Hospitals</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-6">
                        <div class="footer-widget">
                            <h6>Link Group 2</h6>
                            <ul>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Doctor</a></li>
                                <li><a href="#">Disease</a></li>
                                <li><a href="#">Hospitals</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-12 col">
                        <div class="footer-widget">
                            <h6>Links Group 3</h6>
                            <ul>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Doctor</a></li>
                                <li><a href="#">Disease</a></li>
                                <li><a href="#">Hospitals</a></li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="footer-copyright-text">
                            <p>&copy; Copyright <script>
                                    document.write(new Date().getFullYear());
                                </script> | <a href="index.html"> E-Health Care </a> | All Rights Reserved</p>
                        </div>
                    </div>
                </div>

            </div>
        </footer>
        <!-- footer end -->
    </Section>


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <!-- Main JS -->
    <!-- <script src="./assets/css/script.js"></script> -->
</body>

</html>